# menu_planner

./: .gitignore  pom.xml
src/main/java/by/urbans/springproject/bean/: Auth.java  AuthorizedUser.java  Client.java  Menu.java  Recipe.java  Role.java  User.java  UserRecipeOperation.java
src/main/java/by/urbans/springproject/controller/: BaseController.java  TestController.java
src/main/java/by/urbans/springproject/dao/: DAOException.java  RecipeDAO.java  RecipeDAOImpl.java  UserDAO.java  UserDAOImpl.java  UserRecipeOperationDAO.java  UserRecipeOperationDAOImpl.java
src/main/java/by/urbans/springproject/dao/Impl/: RecipeDAOImpl.java  UserDAOImpl.java  UserRecipeOperationDAOImpl.java
src/main/java/by/urbans/springproject/enums/: MealCategory.java  ProductAllergen.java  RecipeOperation.java
src/main/java/by/urbans/springproject/service/: RecipeService.java  RecipeServiceImpl.java  ServiceException.java  UserRecipeOperationService.java  UserRecipeOperationServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/by/urbans/springproject/service/Impl/: RecipeServiceImpl.java  UserRecipeOperationServiceImpl.java  UserServiceImpl.java
src/main/webapp/WEB-INF/: applicationContext.xml  logback.xml  web.xml
src/main/webapp/WEB-INF/views/: auth-form.html  error-page.html  get-menu.html  get-random-recipe.html  index.html  main-page.html  profile-page.html  reg-form.html  stub-page.html
src/main/webapp/WEB-INF/views/common/: footer.html  header.html
src/main/webapp/WEB-INF/views/layout/: layout.html
src/main/webapp/WEB-INF/views/main-block/: choose-recipe-display.html  one-category-recipes.html  profile-page.html  recipe-input-form.html  recipe-list.html  user-operation-history-page.html
src/main/webapp/css/: styles.css
